[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/taniguchi0511/Desktop/scala-study/target/scala-2.12/scala-study_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/taniguchi0511/Desktop/scala-study/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/taniguchi0511/Desktop/scala-study/target/scala-2.12/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/taniguchi0511/Desktop/scala-study/target/scala-2.12/classes/Factorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factorial$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/taniguchi0511/Desktop/scala-study/target/scala-2.12/classes/Factorial$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Distance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/taniguchi0511/Desktop/scala-study/target/scala-2.12/classes/Distance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factorization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/taniguchi0511/Desktop/scala-study/target/scala-2.12/classes/Factorization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/taniguchi0511/Desktop/scala-study/target/scala-2.12/classes/Factorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Distance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/taniguchi0511/Desktop/scala-study/target/scala-2.12/classes/Distance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factorization$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/taniguchi0511/Desktop/scala-study/target/scala-2.12/classes/Factorization$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/taniguchi0511/Desktop/scala-study/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Distance$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/taniguchi0511/Desktop/scala-study/target/scala-2.12/classes/Distance$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factorization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/taniguchi0511/Desktop/scala-study/target/scala-2.12/classes/Factorization.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
